.grid-sizer{
	width: 0;
	height: 0;
	visibility: hidden;
}

// Filter 
.grid-filter-wrap{
	margin-bottom: 35px;
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: 5px;
	.filter-item{
		flex: 0 0 auto;
	    width: auto;
	    max-width: 100%;
	    margin: 0 15px 10px; 
	    padding: 10px 0;
	    font-weight: 600;
	    cursor: pointer;
	    text-transform: capitalize;
	    position: relative;
	    @include transition(all 300ms linear 0ms);
	    &:before{
	    	content: '';
		    width: 0;
		    height: 2px;
		    position: absolute;
		    background-color: $accent_color;
		    left: 0;
		    right: 0;
		    margin: auto;
		    bottom: -1px;
		    opacity: 0;
		    @include transition();
	    }
	    &.active, 
	    &:hover {
	      color: $accent_color;
	      &:before {
	        opacity: 1;
	        width: 100%;
	      }
	    }
	}
	&.outline{
		.filter-item{
			border: 2px solid #666;
		    color: #666666;
		    margin-left: 5px;
		    margin-right: 5px;
		    padding: 10px 20px;
		    font-weight: 600;
		    @include transition();
		    &:before{
		    	display: none;
		    }
		    &:hover,
		    &.active{
		    	border-color: $accent_color;
		    	color: $accent_color;
		    }
		}
	}
}